[90m= [39m[
    {#5231
      +"[1mid[22m": [35m1[39m,
      +"[1mminer_id[22m": [35m1[39m,
      +"[1mdump_id[22m": [35m1[39m,
      +"[1mdistance_km[22m": "[32m4.30[39m",
      +"[1mtravel_time_hours[22m": "[32m0.15[39m",
      +"[1mcreated_at[22m": "[32m2025-11-11 13:01:23[39m",
      +"[1mupdated_at[22m": "[32m2025-11-11 13:01:23[39m",
    },
    {#5243
      +"[1mid[22m": [35m6[39m,
      +"[1mminer_id[22m": [35m1[39m,
      +"[1mdump_id[22m": [35m2[39m,
      +"[1mdistance_km[22m": "[32m3.25[39m",
      +"[1mtravel_time_hours[22m": "[32m0.25[39m",
      +"[1mcreated_at[22m": "[32m2025-11-11 13:26:47[39m",
      +"[1mupdated_at[22m": "[32m2025-11-11 13:26:47[39m",
    },
    {#5267
      +"[1mid[22m": [35m7[39m,
      +"[1mminer_id[22m": [35m1[39m,
      +"[1mdump_id[22m": [35m5[39m,
      +"[1mdistance_km[22m": "[32m6.00[39m",
      +"[1mtravel_time_hours[22m": "[32m0.40[39m",
      +"[1mcreated_at[22m": "[32m2025-11-11 13:26:47[39m",
      +"[1mupdated_at[22m": "[32m2025-11-11 13:26:47[39m",
    },
    {#5266
      +"[1mid[22m": [35m8[39m,
      +"[1mminer_id[22m": [35m1[39m,
      +"[1mdump_id[22m": [35m3[39m,
      +"[1mdistance_km[22m": "[32m3.40[39m",
      +"[1mtravel_time_hours[22m": "[32m0.30[39m",
      +"[1mcreated_at[22m": "[32m2025-11-11 13:26:47[39m",
      +"[1mupdated_at[22m": "[32m2025-11-11 13:26:47[39m",
    },
    {#5242
      +"[1mid[22m": [35m9[39m,
      +"[1mminer_id[22m": [35m1[39m,
      +"[1mdump_id[22m": [35m4[39m,
      +"[1mdistance_km[22m": "[32m2.50[39m",
      +"[1mtravel_time_hours[22m": "[32m0.20[39m",
      +"[1mcreated_at[22m": "[32m2025-11-11 13:26:47[39m",
      +"[1mupdated_at[22m": "[32m2025-11-11 13:26:47[39m",
    },
  ]

